{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
  ],
  "venvPath": "./env/",
  "venv": "env",
  "typeCheckingMode": "strict",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportGeneralTypeIssues": true,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
